spring.datasource.url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gca8baf1ced44a0_dawoony_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
spring.datasource.username=admin
spring.datasource.password=Gksekdnsekgk7@!
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.servlet.session.timeout=21600
spring.session.timeout=21600
server.address=0.0.0.0
logging.level.web = DEBUG
server.tomcat.relationship = true
# spring.devtools.add-properties = false
spring.devtools.restart.enabled = true
spring.devtools.restart.exclude = static/**,public/**,templates/**,index.html
spring.devtools.restart.poll-interval = 1000
spring.devtools.livereload.enabled = true