spring.datasource.url=jdbc:mariadb://kr-oracle.esukmean.com:3307/ksu?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=ksu-cs-dept
spring.datasource.password=rhdqngofk5140!@#
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database=MYSQL
server.servlet.session.timeout=21600
spring.session.timeout=21600
server.address=0.0.0.0
logging.level.web = DEBUG
server.tomcat.relationship = true
spring.jpa.generate-ddl=true
server.port = 8080
spring.jpa.show-sql=true
# spring.devtools.add-properties = false
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
# spring.devtools.restart.exclude = static/**,public/**,templates/**,index.html
spring.devtools.restart.poll-interval = 1000
spring.mvc.hiddenmethod.filter.enabled=true
sendgrid.apiKey = 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