<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Login</title>
    </head>
    <body>
        <form method="post" action="/user/login">
            아이디 <br><br>
            <input type="email" name="email" value="" placeholder="이메일"> <br><br>
            비밀번호 <br><br>
            <input type="password" name="password" value="" placeholder="비밀번호"> <br><br>
            <button type="submit">로그인</button>
        </form>
    </body>
</html>

<script>
    // url을 받고 msg을 보고 alert을 띄우는 코드
    var url = new URL(window.location.href);
    var msg = url.searchParams.get("msg");
    if (msg != null) alert(msg);
</script>
<style>
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
      }
      
      input[type="email"],
      input[type="password"] {
        padding: 10px;
        border-radius: 5px;
        border: none;
        border-bottom: 1px solid #ccc;
        width: 300px;
        margin-bottom: 20px;
        box-sizing: border-box;
      }
      
      button[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 300px;
      }
      
      button[type="submit"]:hover {
        background-color: #45a049;
      }
</style>
